# cos_sync_tools_v5

./: ReadMe  pom.xml  start_cos_sync.bat  start_cos_sync.sh
conf/: config.ini
opbin/: rebuild.bat
src/main/java/com/qcloud/cos_sync_tools_xml/: App.java  LocalFolderScan.java  TaskExecutor.java  UploadFileTask.java
src/main/java/com/qcloud/cos_sync_tools_xml/meta/: Config.java  DbRecord.java  TaskStatics.java
