# 用户的秘钥 secret_id (可在 https://console.qcloud.com/capi 查看)
secret_id=XXXXXXXXXXXXXXXXXXXXXXXX
# 用户的秘钥 secret_key  (可在 https://console.qcloud.com/capi 查看)
secret_key=YYYYYYYYYYYYYYYYYYYYYYYYY
# Bucket的命名规则为{name}-{appid}，即bucket名必须包含appid, 例如movie-1251000000
bucket=mybucket-1251000000
# 用户的region信息. COS地域的简称请参照 https://www.qcloud.com/document/product/436/6224
region=ap-beijing-1
# 存储类型, 标准(standard), 低频(standard_ia), 近线(nearline)
storage_class=standard
# 本地路径
local_path=/mydata/
# cos路径
cos_path=/mycospath
# 是否使用HTTPS传输(传输速度较慢，适用于对传输安全要求高的场景), 1开启, 0关闭
enable_https=0
